Thu Jan  1 00:00:06 1970: bootlogd.
Thu Jan  1 00:00:06 1970: max_dgram_qlen=100
Thu Jan  1 00:00:07 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:08 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:09 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:09 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:10 1970: Sending discover...
Thu Jan  1 00:00:11 1970: Sending discover...
Thu Jan  1 00:00:12 1970: No lease, failing
Thu Jan  1 00:00:13 1970: rotating 3dr logs
Thu Mar 30 03:58:00 2023: Thu Mar 30 03:58:00 UTC 2023
Thu Mar 30 03:58:00 2023: initializing pixhawk interface...
Thu Mar 30 03:58:02 2023: pixhawk...
Thu Mar 30 03:58:02 2023: pixhawk: running 4.0.1
Thu Mar 30 03:58:03 2023: Gimbal update startup script v1.1.8
Thu Mar 30 03:58:03 2023: Pixhawk found on USB
Thu Mar 30 03:58:09 2023: Failed to find an attached gimbal, exiting
Thu Mar 30 03:58:09 2023: INIT: Entering runlevel: 3
Thu Mar 30 03:58:09 2023: Starting OpenBSD Secure Shell server: sshd
Thu Mar 30 03:58:09 2023: done.
Thu Mar 30 03:58:09 2023: Beginning golden_to_system.sh update script.
Thu Mar 30 03:58:09 2023: Boot is on system partition
Thu Mar 30 03:58:09 2023: Not on recovery partition. Nothing to do. Exiting.
Thu Mar 30 03:58:09 2023: starting DNS forwarder and DHCP server: dnsmasq... done.
Thu Mar 30 03:58:09 2023: Running local boot scripts (/etc/rc.local).
Thu Mar 30 03:58:09 2023: 
